Swd.PlayCollector/Swd.PlayCollector.GUI.fMain/MainWindow.xaml

<Window x:Class="Swd.PlayCollector.GUI.fMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.GUI.fMain"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Navigationlist -->
        <Ribbon Grid.Row="0"
                Grid.ColumnSpan="2">
            
        </Ribbon>
        
        
       <!-- Navigation -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
            
            <TextBox Text="search..."/>
            <ListBox VerticalAlignment="Stretch"/>
        </StackPanel>
        
        
        <!-- Content -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Id"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="SetNumber"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Theme"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Location"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Releaseyear"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Price (EUR)"/>
                    
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"/>
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <TextBox Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            
            <DataGrid VerticalAlignment="Stretch"/>
            
        </StackPanel>
        
        
        <!-- Statusbar -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label Content="lblStatusNrOfRecords"/>
        </StackPanel>
        
    </Grid>
</Window>
