Swd.Bsp.Binding/Swd.Bsp.Binding/fBasicBinding.xaml

<Window x:Class="Swd.Bsp.Binding.fBasicBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="fBasicBinding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Slider x:Name="sliFontSize"
                Grid.Row="0"
                VerticalAlignment="Center"
                Minimum="10"
                Maximum="80"
                Value="30"/>
        <Slider x:Name="sliRotation"
                Grid.Row="1"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="360"
                Value="0"/>
        
        <TextBlock x:Name="txbText"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Anzeigetext"
                   FontSize="{Binding Value, ElementName=sliFontSize}"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Value, ElementName=sliRotation}"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <TextBox Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Text="{Binding Value, ElementName=sliFontSize}"/>
        
        <Button x:Name="btnBack" 
                Grid.Row="4" 
                Content="Back" 
                Click="BtnBack_OnClick"/>
    </Grid>
</Window>
