Swd.Bsp.Binding/Swd.Bsp.Binding/fForeCast.xaml

<Window x:Class="Swd.Bsp.Binding.fForeCast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="fForeCast" 
        Height="450" 
        Width="800"
        Loaded="FForeCast_OnLoaded">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Select number of days for forecast" 
                   FontSize="15" 
                   VerticalAlignment="Center"
                   Margin="4"/>
            
            <ComboBox x:Name="cbxDays"
                      Width="50"
                      VerticalAlignment="Center"
                      Margin="4"
                      SelectedIndex="4"
                      ItemsSource="{Binding DaysForForecast}"/>
            
            <Button Content="Show forecast..."
                    x:Name="btnShowForecast"
                    MinWidth="100"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Margin="4"
                    Click="BtnShowForecast_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Select unit" 
                   FontSize="15" 
                   VerticalAlignment="Center"
                   Margin="4"/>
            <RadioButton Content="Celsius" 
                         Margin="4" 
                         VerticalAlignment="Center"
                         FontSize="15"
                         x:Name="radCelsius"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding IsDegree}"/>
            <RadioButton Content="Fahrenheit" 
                         Margin="4" 
                         VerticalAlignment="Center"
                         FontSize="15"
                         x:Name="radFahrenheit"
                         VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <ListBox Grid.Row="2"
                 x:Name="lstForeCasts"
                 ItemsSource="{Binding}">
            
        </ListBox>
        
    </Grid>
        
</Window>
