Swd.Bsp.Binding/Swd.Bsp.Binding/MainWindow.xaml

<Window x:Class="Swd.Bsp.Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBasicBinding"  
                Grid.Row="1" 
                Grid.Column="1" 
                Click="btnBasicBinding_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="Basic Button" VerticalAlignment="Center"/>
                <Image Source="pack://siteoforigin:,,,/Resources/Oma.jpg" Width="100" Height="100"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="btnObjectBinding"  
                Grid.Row="1" 
                Grid.Column="2" 
                Click="BtnObjectBinding_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="Basic Button" VerticalAlignment="Center"/>
                <Image Source="pack://siteoforigin:,,,/Resources/Oma.jpg" Width="100" Height="100"/>
            </StackPanel>
        </Button>
    </Grid>
    
</Window>
