Swd.Bsp.Binding/Swd.Bsp.Binding/View/fForeCast.xaml

<Window x:Class="Swd.Bsp.Binding.View.fForeCast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Swd.Bsp.Binding"
        xmlns:model="clr-namespace:Swd.Bsp.Binding.Model"
        xmlns:vm="clr-namespace:Swd.Bsp.Binding.ViewModel"
        mc:Ignorable="d"
        Title="fForeCast" 
        Height="450" 
        Width="800">
    
    <Window.Resources>
        <model:GeneralForecastToBrushConverter x:Key="gf2Brush"/>
        <model:TemperatureConverter x:Key="TempConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:fForecastViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Select number of days for forecast" 
                   FontSize="15" 
                   VerticalAlignment="Center"
                   Margin="4"/>
            
            <ComboBox Width="50"
                      VerticalAlignment="Center"
                      Margin="4"
                      SelectedIndex="4"
                      ItemsSource="{Binding DaysForForecast}"
                      SelectedValue="{Binding SelectedDays}"/>
            
            <Button Content="Show forecast..."
                    x:Name="btnShowForecast"
                    Command="{Binding ShowForecastCommand}"
                    MinWidth="100"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Margin="4"/>
            
            <Button Content="Load Realtime Data..."
                    x:Name="btnLoadRealtimeData"
                    MinWidth="100"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Margin="4"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Select unit" 
                   FontSize="15" 
                   VerticalAlignment="Center"
                   Margin="4"/>
            <RadioButton Content="Celsius" 
                         Margin="4" 
                         VerticalAlignment="Center"
                         FontSize="15"
                         x:Name="radCelsius"
                         VerticalContentAlignment="Center"
                         IsChecked="{Binding IsDegree}"/>
            <RadioButton Content="Fahrenheit" 
                         Margin="4" 
                         VerticalAlignment="Center"
                         FontSize="15"
                         x:Name="radFahrenheit"
                         VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Path = ForecastList}"
                 HorizontalContentAlignment="Stretch">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Padding="4"
                            BorderThickness="2"
                            Background="{Binding Converter={StaticResource gf2Brush}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GeneralForecast}" 
                                       FontSize="20" 
                                       FontWeight="Bold"/>
                            <!-- <TextBlock Text="{Binding TemperatureLow, StringFormat='Low: \{0:N2\}'}" -->
                            <!--            FontSize="16"  -->
                            <!--            Margin="10,0,0,0" -->
                            <!--            VerticalAlignment="Bottom"/> -->
                            <!-- <TextBlock Text="{Binding TemperatureHigh, StringFormat='High: \{0:N2\}'}"  -->
                            <!--            FontSize="16"  -->
                            <!--            Margin="10,0,0,0" -->
                            <!--            VerticalAlignment="Bottom"/> -->
                            
                            <TextBlock FontSize="16"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Low: {0:N2}" Converter="{StaticResource TempConverter}">
                                        <Binding Path="TemperatureLow"/>
                                        <Binding Path="DataContext.IsDegree" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                            <TextBlock FontSize="16"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="High: {0:N2}" Converter="{StaticResource TempConverter}">
                                        <Binding Path="TemperatureHigh"/>
                                        <Binding Path="DataContext.IsDegree" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
        
</Window>
