Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/MainWindow.xaml

<Window x:Class="Swd.PlayCollector.Gui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        MinHeight="600" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
            </MenuItem>
            
        </Menu>
        
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  x:Name="grdCollectionItems"
                  Margin="10,0,10,0"/>
        
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,0,10,0">
            
            <Label Content="Suche"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            
            <TextBox x:Name="txbSearchValue"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     TextWrapping="NoWrap"
                     FontSize="15"
                     Margin="10, 10,0,10"/>
            
        </DockPanel>
    </Grid>
    
</Window>
