Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/MainWindow.xaml

<Window x:Class="Swd.PlayCollector.Gui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        mc:Ignorable="d"
        Title="Playcolletor" 
        Height="600" 
        Width="800"
        MinHeight="600" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Daten laden"/>
                    <RibbonApplicationMenuItem Header="Info"/>
                    <RibbonApplicationMenuItem Header="Beenden"/>
                    
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory MaxColumnCount="1">
                                <RibbonGalleryItem Content="SWDeveloper" 
                                                   MouseOverBackground="Transparent" 
                                                   MouseOverBorderBrush="Transparent"
                                                   CheckedBackground="Transparent"
                                                   CheckedBorderBrush="Transparent"/>
                                <RibbonGalleryItem >
                                    <Hyperlink>www.wifi.at</Hyperlink>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="Start">
                <RibbonGroup Header="Allgemein" HorizontalContentAlignment="Center">
                    <RibbonButton Label="Bearbeiten" LargeImageSource="pack://siteoforigin:,,,/Resource/settings.png"/>
                    <RibbonButton Label="Speichern" LargeImageSource="pack://siteoforigin:,,,/Resource/speichern.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Neu hinzufügen" HorizontalContentAlignment="Center">
                    <RibbonButton Label="Item" LargeImageSource="pack://siteoforigin:,,,/Resource/einfuegen.png"/>
                    <RibbonButton Label="Lagerort" LargeImageSource="pack://siteoforigin:,,,/Resource/lagerort.png"/>
                    <RibbonButton Label="Theme" LargeImageSource="pack://siteoforigin:,,,/Resource/theme.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <DockPanel Grid.Row="1"
                   Margin="10,0,10,0">
            
            <Label Content="Suche"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            
            <TextBox x:Name="txbSearchValue"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     TextWrapping="NoWrap"
                     FontSize="15"
                     Margin="10, 10,0,10"/>
            
        </DockPanel>
        
        <DataGrid Grid.Row="2"
                  x:Name="grdCollectionItems"
                  Margin="10,0,10,0"/>
        
        
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Ausgewähltes Collection Item" FontWeight="Bold"/>
            
            <StackPanel Grid.Row="1" 
                        Orientation="Vertical" >
                <DockPanel >
                    <Label Content="Name"/>
                    <Label Content="Playmobil Set 1"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Erscheinungdatum"/>
                    <Label Content="2023"/>
                </DockPanel>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
    
</Window>
